<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>HttpServletRequest</display-name>
	<servlet>
		<servlet-name>myservlet</servlet-name>
		<servlet-class>devmanuals.servlet.ServletRequestExample</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>myservlet</servlet-name>
		<url-pattern>/run-servlet.html</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>principalServlet</servlet-name>
		<servlet-class>devmanuals.servlet.UserPrincipal</servlet-class>
		<security-role-ref>
	    <description>Principal Testing</description>
		<role-name>Mgr</role-name>
</security-role-ref>
	</servlet>
	<servlet-mapping>
		<servlet-name>principalServlet</servlet-name>
		<url-pattern>/run-user-principal-servlet.html</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>